# Fertillizer_Adulteration_Detection_app

./: .gitignore  README.md  local.properties
app/: .project  README.md  build.gradle  settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/edu/illinois/fertilizeradulterationdetection/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: model.tflite
app/app/src/main/java/edu/illinois/fertilizeradulterationdetection/entity/: CountryData.java  Image.java  Store.java  User.java
app/app/src/main/java/edu/illinois/fertilizeradulterationdetection/prediction/: InfoActivity.java  InstructionActivity.java  MainActivity.java  PredictActivity.java
app/app/src/main/java/edu/illinois/fertilizeradulterationdetection/userProfile/: GalleryAdapter.java  InitActivity.java  LogInActivity.java  SignUpActivity.java  VerificationActivity.java
app/app/src/main/res/layout/: activity_instruction.xml  activity_predict.xml  activity_verification.xml  content_instruction.xml  content_main.xml  content_verification.xml  spinner_item.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/illinois/fertilizeradulterationdetection/: CountryData.java  GalleryActivity.java  GalleryAdapter.java  Image.java  (+14 more)
app/src/main/res/drawable/: ic_account_box.xml  ic_launcher_foreground.xml  ic_view_array_white_72.xml  view_background_color.xml
app/src/main/res/layout/: activity_gallery.xml  activity_info.xml  activity_init.xml  activity_instruction.xml  activity_log_in.xml  activity_main.xml  activity_predict.xml  activity_sign_up.xml  activity_verification.xml  content_gallery.xml  content_init.xml  content_instruction.xml  content_log_in.xml  content_main.xml  content_sign_up.xml  content_verification.xml  gallery_item.xml  gridview_item.xml  nav_header.xml  template_label_edittext.xml
app/src/main/res/values/: array.xml
gradle/wrapper/: gradle-wrapper.properties
model/: README.md  evaluate.py  knn.py  model.h5  model.py  model_weights.h5  partition.py  predictions.csv  preprocess.py
(+2 files in other folders)
