<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prediction.MainActivity">
<!--    android:id="@+id/drawer_layout"-->
<!--    tools:openDrawer="start">-->

    <include
        android:id="@+id/include2"
        layout="@layout/content_main"
        app:layout_anchorGravity="center" />

    <!--        app:layout_anchor="@+id/imageView"-->

<!--    <android.support.design.widget.NavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        app:headerLayout="@layout/nav_header"-->
<!--        app:menu="@menu/menu_drawer" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>